format 219

classcanvas 128238 class_ref 128238 // one_card_account
  classdiagramsettings member_max_width 0 end
  xyz 282 19 2000
end
classcanvas 128622 class_ref 128366 // saving_subaccount
  classdiagramsettings member_max_width 0 end
  xyz 628 -28.5 2000
end
classcanvas 128878 class_ref 128110 // kehu
  classdiagramsettings member_max_width 0 end
  xyz 66.9 166.8 3005
end
classcanvas 129134 class_ref 134894 // saving_info
  classdiagramsettings member_max_width 0 end
  xyz 611 317.5 2000
end
classcanvas 129390 class_ref 135022 // current_saving
  classdiagramsettings member_max_width 0 end
  xyz 467 501.5 2000
end
classcanvas 129646 class_ref 135150 // fixed_deposit
  classdiagramsettings member_max_width 0 end
  xyz 630.5 522.5 2000
end
classcanvas 130286 class_ref 141806 // interest_table
  classdiagramsettings member_max_width 0 end
  xyz 668 697.5 2000
end
classcanvas 130926 class_ref 156654 // entity_credit_card
  classdiagramsettings member_max_width 0 end
  xyz 0 488.5 2005
end
classcanvas 131182 class_ref 156782 // entity_consume_log
  classdiagramsettings member_max_width 0 end
  xyz 280 679.5 2000
end
classcanvas 131566 class_ref 157422 // entity_loan
  classdiagramsettings member_max_width 0 end
  xyz 145.2 -13.6 3011
end
relationcanvas 128750 relation_ref 128238 // <unidirectional association>
  from ref 128238 z 2001 stereotype "<<vector>>" xyz 500 120 3000 to ref 128622
  role_a_pos 532 106 3000 no_role_b
  multiplicity_a_pos 614 150 3000 multiplicity_b_pos 491 250 3000
end
relationcanvas 129006 relation_ref 128110 // <association>
  from ref 128878 z 3006 to ref 128238
  no_role_a no_role_b
  multiplicity_a_pos 263 291 3000 multiplicity_b_pos 118 230 3000
end
relationcanvas 129262 relation_ref 134766 // <directional composition>
  from ref 128622 z 2001 to ref 129134
  no_role_a no_role_b
  multiplicity_a_pos 649 285 3000 multiplicity_b_pos 665 221 3000
end
relationcanvas 129518 relation_ref 134894 // <directional aggregation>
  from ref 129134 z 2001 stereotype "<<vector>>" xyz 554 437.5 3000 to ref 129390
  role_a_pos 580 467 3000 no_role_b
  multiplicity_a_pos 552 467 3000 no_multiplicity_b
end
relationcanvas 129774 relation_ref 135022 // <directional aggregation>
  decenter_begin 424
  from ref 129134 z 2001 stereotype "<<vector>>" xyz 618.5 448 3000 to ref 129646
  role_a_pos 686 488 3000 no_role_b
  multiplicity_a_pos 658 488 3000 no_multiplicity_b
end
relationcanvas 130414 relation_ref 141678 // <directional aggregation>
  from ref 129134 z 2001 stereotype "<<vector>>" xyz 688 401.5 3000 to point 750 429.5
  line 130542 z 2001 to point 768 434
  line 130670 z 2001 to point 742 448
  line 130798 z 2001 to ref 129646
  role_a_pos 734 488 3000 no_role_b
  multiplicity_a_pos 706 488 3000 no_multiplicity_b
end
relationcanvas 131054 relation_ref 154734 // <association>
  decenter_end 501
  from ref 128878 z 3006 to ref 130926
  no_role_a no_role_b
  multiplicity_a_pos 78 457 3000 multiplicity_b_pos 70 260 3000
end
relationcanvas 131310 relation_ref 154862 // <association>
  from ref 128878 z 3006 to ref 131182
  no_role_a no_role_b
  multiplicity_a_pos 305 648 3000 multiplicity_b_pos 97 260 3000
end
relationcanvas 131694 relation_ref 156398 // <association>
  from ref 128878 z 3012 to ref 131566
  no_role_a no_role_b
  multiplicity_a_pos 127 157 3000 multiplicity_b_pos 118 190 3000
end
end
