format 219

classcanvas 128110 class_ref 148590 // BankBoundry
  classdiagramsettings member_max_width 0 end
  xyz 220 119 2000
end
classcanvas 128238 class_ref 156398 // boundry_credit_card
  classdiagramsettings member_max_width 0 end
  xyz 426 177 2000
end
classcanvas 128366 class_ref 128623 // online_bank_boundary
  classdiagramsettings member_max_width 0 end
  xyz 416 322 2000
end
classcanvas 128494 class_ref 155886 // sys_boundry
  classdiagramsettings member_max_width 0 end
  xyz 114 204 2005
end
classcanvas 128622 class_ref 158062 // boundry_forex
  classdiagramsettings member_max_width 0 end
  xyz 187 468 2000
end
end
