format 219

classcanvas 128110 class_ref 148718 // one_card_control
  classdiagramsettings member_max_width 0 end
  xyz 79 30 2000
end
classcanvas 128111 class_ref 128239 // online_bank_control
  classdiagramsettings member_max_width 0 end
  xyz 367 32 2000
end
classcanvas 128238 class_ref 155630 // bank_info_ctrl
  classdiagramsettings member_max_width 0 end
  xyz 589 56 2000
end
classcanvas 128366 class_ref 156142 // plan_ctrl
  classdiagramsettings member_max_width 0 end
  xyz 548 172 2000
end
classcanvas 128494 class_ref 156270 // modify_user
  classdiagramsettings member_max_width 0 end
  xyz 405 307 2000
end
classcanvas 128622 class_ref 156526 // control_credit_card
  classdiagramsettings member_max_width 0 end
  xyz 600 369 2000
end
classcanvas 128750 class_ref 157934 // control_forex
  classdiagramsettings member_max_width 0 end
  xyz 358 507 2000
end
end
