format 219

classcanvas 128110 class_ref 128110 // kehu
  simpleclassdiagramsettings end
  xyz 122 243 2000
end
usecasecanvas 128238 usecase_ref 143086 // open_credit_card
  xyzwh 401 72 3005 64 32 label_xy 365 104
end
usecasecanvas 128366 usecase_ref 143214 // pay
  xyzwh 476 216 3005 64 32 label_xy 494 248
end
usecasecanvas 128494 usecase_ref 143342 // enchashment
  xyzwh 435 362 3005 64 32 label_xy 415 394
end
usecasecanvas 128750 usecase_ref 143470 // repament
  xyzwh 665 230 3005 64 32 label_xy 660 262
end
line 128622 --->
  from ref 128110 z 3006 to ref 128238
simplerelationcanvas 128878 simplerelation_ref 149998
  from ref 128366 z 3006 stereotype "<<extend>>" xyz 557 236 3000 to ref 128750
end
simplerelationcanvas 129006 simplerelation_ref 150126
  from ref 128494 z 3006 stereotype "<<extend>>" xyz 533 310 3000 to ref 128750
end
line 129134 --->
  from ref 128110 z 3006 to ref 128366
line 129262 --->
  from ref 128110 z 3006 to ref 128494
end
