format 219

classinstance 128110 class_ref 128110 // kehu
  name ""   xyz 66 4 2000 life_line_z 2000
classinstance 128238 class_ref 157294 // control_loan
  name ""   xyz 364 4 2000 life_line_z 2000
classinstance 128366 class_ref 157422 // entity_loan
  name ""   xyz 532 4 2000 life_line_z 2000
classinstance 128494 class_ref 148974 // DB
  name ""   xyz 644 4 2000 life_line_z 2000
classinstance 128622 class_ref 157550 // boundry_loan
  name ""   xyz 193 6 2000 life_line_z 2000
durationcanvas 128750 classinstance_ref 128110 // :kehu
  xyzwh 84 122 2010 11 40
end
durationcanvas 128878 classinstance_ref 128622 // :boundry_loan
  xyzwh 246 122 2010 11 25
end
durationcanvas 129134 classinstance_ref 128110 // :kehu
  xyzwh 84 209 2010 11 40
end
durationcanvas 129262 classinstance_ref 128622 // :boundry_loan
  xyzwh 246 209 2010 11 25
end
durationcanvas 129518 classinstance_ref 128622 // :boundry_loan
  xyzwh 246 270 2010 11 40
end
durationcanvas 129646 classinstance_ref 128238 // :control_loan
  xyzwh 412 270 2010 11 25
end
durationcanvas 129902 classinstance_ref 128238 // :control_loan
  xyzwh 412 315 2010 11 40
end
durationcanvas 130030 classinstance_ref 128494 // :DB
  xyzwh 663 315 2010 11 25
end
durationcanvas 130286 classinstance_ref 128238 // :control_loan
  xyzwh 412 387 2010 11 40
end
durationcanvas 130542 classinstance_ref 128238 // :control_loan
  xyzwh 412 468 2010 11 40
end
durationcanvas 130670 classinstance_ref 128366 // :entity_loan
  xyzwh 574 468 2010 11 25
end
durationcanvas 130926 classinstance_ref 128238 // :control_loan
  xyzwh 412 536 2010 11 40
end
durationcanvas 131054 classinstance_ref 128494 // :DB
  xyzwh 663 536 2010 11 25
end
durationcanvas 131310 classinstance_ref 128238 // :control_loan
  xyzwh 412 596 2010 11 40
end
durationcanvas 131438 classinstance_ref 128622 // :boundry_loan
  xyzwh 246 596 2010 11 25
end
msg 129006 synchronous
  from durationcanvas_ref 128750
  to durationcanvas_ref 128878
  yz 122 2015 explicitmsg "select loan type"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 109 97
msg 129390 synchronous
  from durationcanvas_ref 129134
  to durationcanvas_ref 129262
  yz 209 2015 explicitmsg "apply_loan"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 127 184
msg 129774 synchronous
  from durationcanvas_ref 129518
  to durationcanvas_ref 129646
  yz 270 2015 msg operation_ref 174446 // "check_user_permission()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 238 245
msg 130158 synchronous
  from durationcanvas_ref 129902
  to durationcanvas_ref 130030
  yz 315 2015 msg operation_ref 143086 // "query()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 515 290
reflexivemsg 130414 asynchronous
  to durationcanvas_ref 130286
  yz 388 2015 explicitmsg "accept"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 405 363
msg 130798 synchronous
  from durationcanvas_ref 130542
  to durationcanvas_ref 130670
  yz 468 2015 msg operation_ref 174574 // "set_info()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 461 443
msg 131182 synchronous
  from durationcanvas_ref 130926
  to durationcanvas_ref 131054
  yz 536 2015 msg operation_ref 143214 // "update()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 510 511
msg 131566 return
  from durationcanvas_ref 131310
  to durationcanvas_ref 131438
  yz 596 2015 explicitmsg "success"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 304 571
end
