format 219
"bouml"
  revision 16
  modified_by 110 "tender"
  cpp_root_dir "/home/tender/Data/Workplace/git/BankSystemWithRUP/Model/bouml/src/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 12
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  ncouples 1
  key "html dir" value "/tmp/bouml/"
  usecaseview 135150 "forex"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 165230 "forex"
      usecasediagramsettings end
      size A4
    end

    usecase 144110 "transfer_to_one_card"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 165614 "transfer_to_one_card"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 144238 "query_info"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 165742 "query_info"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end
  end

  usecaseview 135022 "loan"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 164718 "loan"
      usecasediagramsettings end
      size A4
    end

    usecase 143598 "apply_loan"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 164846 "apply_loan"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 143726 "pay_loan"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 164974 "pay_loan"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 143854 "loan_exten"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 165102 "loan_exten"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      class 157678 "check_system"
	visibility package 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 175214 "should_accept"
	  public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	end
      end
    end
  end

  usecaseview 134894 "credit_card"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 163822 "credit_card"
      usecasediagramsettings end
      size A4
    end

    usecase 143086 "open_credit_card"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 163950 "open_credit_card"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 143214 "pay"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 149998
	-_->
	  stereotype "extend"
	  on usecase_ref 143470 // repament
      end

      sequencediagram 164078 "pay"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 143342 "enchashment"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 164206 "enchashment"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 150126
	-_->
	  stereotype "extend"
	  on usecase_ref 143470 // repament
      end
    end

    usecase 143470 "repament"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 164334 "repayment"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end
  end

  usecaseview 134766 "SystemCtrl"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 162798 "system_ucview"
      usecasediagramsettings draw_all_relations no end
      size A4
    end

    usecase 142318 "modify_config"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 162926 "modefiy_config"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 142446 "add_sys_user"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 163182 "add_user"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 149742
	-_->
	  stereotype "extend"
	  on usecase_ref 142574 // delete_sys_user
      end
    end

    usecase 142574 "delete_sys_user"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 163438 "delete_user"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 142702 "add_modify_plan"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 149870
	-_->
	  stereotype "extend"
	  on usecase_ref 142830 // cancel_modify_plan
      end

      sequencediagram 163566 "add_plan"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 142830 "cancel_modify_plan"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 163694 "cancel_modify_plan"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    class 156910 "Sys_User"
      visibility package stereotype "actor"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 156014 // <dependency>
	relation 155118 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 156014 // <dependency>
	  b parent class_ref 141934 // bank_assistant
      end

      classrelation 156142 // <generalisation>
	relation 155246 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 156142 // <generalisation>
	  b parent class_ref 141934 // bank_assistant
      end
    end

    class 157038 "normal_user"
      visibility package stereotype "actor"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 156270 // <generalisation>
	relation 155374 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 156270 // <generalisation>
	  b parent class_ref 141934 // bank_assistant
      end
    end
  end

  usecaseview 128239 "online bank"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128239 "online bank_uc"
      usecasediagramsettings end
      size A4
    end

    usecase 128111 "open_online_bank"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 128367 "open_one_online_bank"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 128239 "inquire_onecard_information"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128239
	-_->
	  stereotype "include"
	  on usecase_ref 129007 // login_
      end

      sequencediagram 128751 "inquire_onecard"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 128367 "inquire_allcards_information"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128111
	-_->
	  stereotype "include"
	  on usecase_ref 129007 // login_
      end

      sequencediagram 135791 "inquire_all_card"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 128495 "transfer_money"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 135919 "transfer_money"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 128751
	-_->
	  stereotype "include"
	  on usecase_ref 129007 // login_
      end
    end

    usecase 128623 "change_password"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 136047 "change_passwd"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 128367
	-_->
	  stereotype "include"
	  on usecase_ref 129007 // login_
      end
    end

    usecase 128751 "analyse_economy"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 136175 "analyse_economy"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 128623
	-_->
	  stereotype "include"
	  on usecase_ref 129007 // login_
      end
    end

    usecase 128879 "report _loss"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 136303 "report_loss"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 128495
	-_->
	  stereotype "include"
	  on usecase_ref 129007 // login_
      end
    end

    usecase 129007 "login_"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 143982 "open_forex"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 165486 "open_forex"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end
  end

  usecaseview 128238 "Deposit"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128110 "depost_uc"
      usecasediagramsettings end
      size A4
    end

    class 128110 "kehu"
      visibility package stereotype "actor"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128110 // <association>
	relation 128110 ----
	  a role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128110 // <association>
	  b role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128238 // <association>
      end

      classrelation 155246 // <association>
	relation 154734 ----
	  a role_name "" multiplicity "*" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 155246 // <association>
	  b role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 155374 // <association>
      end

      classrelation 155502 // <association>
	relation 154862 ----
	  a role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 155502 // <association>
	  b role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 155630 // <association>
      end

      classrelation 157422 // <association>
	relation 156398 ----
	  a role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 157422 // <association>
	  b role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 157550 // <association>
      end
    end

    class 141934 "bank_assistant"
      visibility package stereotype "actor"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 155758 // <association>
	relation 154990 ----
	  a role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 155758 // <association>
	  b role_name "" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 155886 // <association>
      end
    end

    usecase 128110 "open_one_card_system"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 141294 "open_one_card_system"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 134638 "open_online_bank_system"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128878
	-_->
	  stereotype "include"
	  on usecase_ref 135534 // login
      end

      sequencediagram 149102 "open_online_bank_system"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 134766 "close_account"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 129006
	-_->
	  stereotype "include"
	  on usecase_ref 135534 // login
      end

      sequencediagram 149230 "close_account"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 134894 "change_passwd"
      stereotype "realization"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128622
	-_->
	  stereotype "include"
	  on usecase_ref 135534 // login
      end

      sequencediagram 149358 "change_passwd"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 135022 "deposit"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      associated_diagram usecasediagram_ref 128110 // depost_uc
      sequencediagram 141422 "deposit"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 128110
	-_->
	  stereotype "include"
	  on usecase_ref 135534 // login
      end
    end

    usecase 135150 "transfer_account"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128750
	-_->
	  stereotype "include"
	  on usecase_ref 135534 // login
      end

      sequencediagram 149486 "transfer_account"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 135278 "withdrawal"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 141678 "withdrawal"
	sequencediagramsettings end
	overlapping_bars size A4
      end

      simplerelation 135534
	-_->
	  stereotype "include"
	  on usecase_ref 135534 // login
      end
    end

    usecase 135406 "loss_report"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      simplerelation 128238
	-_->
	  stereotype "extend"
	  on usecase_ref 135790 // reapply_one_card
      end

      simplerelation 128366
	-_->
	  stereotype "extend"
	  on usecase_ref 135662 // cancel_loss_report
      end

      sequencediagram 156014 "loss_report"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 135534 "login"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 135662 "cancel_loss_report"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 156142 "cancel_loss_report"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end

    usecase 135790 "reapply_one_card"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      sequencediagram 156270 "reapply_one_card"
	sequencediagramsettings end
	overlapping_bars size A4
      end
    end
  end

  deploymentview 128110 "chuxu_deployment"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    deploymentdiagram 134766 "d"
      deploymentdiagramsettings
       end
      size A4
    end

    artifact 128110 "BankSystem"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 134894 // saving_info
	class_ref 128366 // saving_subaccount
	class_ref 135278 // dinghuo_liangbian
	class_ref 135150 // fixed_deposit
	class_ref 135022 // current_saving
	class_ref 128110 // kehu
	class_ref 128238 // one_card_account
	class_ref 141806 // interest_table
      end
    end

    artifact 134638 "db_utils"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 148974 // DB
	class_ref 149102 // one_card_account_db
      end
    end

    artifact 134766 "Application_Layer"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 148718 // one_card_control
      end
    end

    artifact 134894 "Presentation_Layer"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 148590 // BankBoundry
      end
    end

    deploymentnode 128110 "SystemServer"
    end

    deploymentnode 128238 "Client"
    end

    deploymentnode 128366 "CreditCardEQU"
    end

    deploymentnode 128494 "DataBase"
    end
  end

  classview 134638 "class_diagram"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128238 "kehu"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 164462 "system"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 164590 "processview"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 157166 "BankSystem"
      visibility package stereotype "process"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 156654 // <dependency>
	relation 155630 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 156654 // <dependency>
	  b parent class_ref 148718 // one_card_control
      end

      classrelation 156782 // <dependency>
	relation 155758 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 156782 // <dependency>
	  b parent class_ref 128239 // online_bank_control
      end

      classrelation 156910 // <dependency>
	relation 155886 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 156910 // <dependency>
	  b parent class_ref 156526 // control_credit_card
      end

      classrelation 157038 // <dependency>
	relation 156014 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 157038 // <dependency>
	  b parent class_ref 156142 // plan_ctrl
      end

      classrelation 157166 // <dependency>
	relation 156142 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 157166 // <dependency>
	  b parent class_ref 156270 // modify_user
      end

      classrelation 157294 // <dependency>
	relation 156270 -_->
	  a public
	    cpp default "#include in source"
	    classrelation_ref 157294 // <dependency>
	  b parent class_ref 155630 // bank_info_ctrl
      end
    end
  end

  package_ref 128110 // Presistence

  package_ref 128238 // Application

  package_ref 128366 // Presentation

  componentview 128110 "LogicalView"
    //component diagram settings
    componentdiagramsettings
     end
    componentdiagram 148206 "SystemArch"
      componentdiagramsettings draw_all_relations no
       end
      size A4
    end

    component 128110 "Qt"
    end

    component 128238 "MySQL"
    end
  end
end
