window_sizes 1800 955 381 1413 788 112
cleanlooks_style
diagrams
  sequencediagram_ref 149358 // change_passwd
    1130 630 100 A4 0 0
  sequencediagram_ref 149230 // close_account
    1130 630 100 A4 0 0
  sequencediagram_ref 141422 // deposit
    1130 630 100 A4 0 0
  sequencediagram_ref 149486 // transfer_account
    1130 630 100 A4 0 0
  componentdiagram_ref 148206 // SystemArch
    1130 630 100 A4 0 0
  classdiagram_ref 148846 // Main
    1130 630 100 A4 0 0
  classdiagram_ref 148974 // Main
    1130 630 100 A4 0 0
  active  classdiagram_ref 128238 // chuxu_yewu
    1130 630 100 A4 0 0
end
show_stereotypes
selected artifact_ref 128110 // BankSystem
open
  class_ref 128110 // kehu
  class_ref 141934 // bank_assistant
  usecase_ref 135022 // deposit
  usecase_ref 135150 // transfer_account
  usecase_ref 135278 // withdrawal
  deploymentview_ref 128110 // chuxu_deployment
  classview_ref 134638 // class_diagram
  class_ref 149102 // one_card_account_db
  class_ref 148974 // DB
  class_ref 148718 // one_card_control
  class_ref 148590 // BankBoundry
  componentview_ref 128110 // LogicalView
end
end
verbose
