format 218

classcanvas 128238 class_ref 128238 // one_card_account
  classdiagramsettings member_max_width 0 end
  xyz 202 2 2000
end
classcanvas 128622 class_ref 128366 // saving_subaccount
  classdiagramsettings member_max_width 0 end
  xyz 555 28 2000
end
classcanvas 128878 class_ref 128110 // kehu
  classdiagramsettings member_max_width 0 end
  xyz 66 166 3005
end
classcanvas 129134 class_ref 134894 // saving_info
  classdiagramsettings member_max_width 0 end
  xyz 578 233 2000
end
classcanvas 129390 class_ref 135022 // current_saving
  classdiagramsettings member_max_width 0 end
  xyz 295 445 2000
end
classcanvas 129646 class_ref 135150 // fixed_deposit
  classdiagramsettings member_max_width 0 end
  xyz 478 466 2000
end
classcanvas 130286 class_ref 141806 // interest_table
  classdiagramsettings member_max_width 0 end
  xyz 46 436 2000
end
relationcanvas 128750 relation_ref 128238 // <unidirectional association>
  from ref 128238 z 2001 stereotype "<<vector>>" xyz 424 147 3000 to ref 128622
  role_a_pos 477 91 3000 no_role_b
  multiplicity_a_pos 538 124 3000 multiplicity_b_pos 366 186 3000
end
relationcanvas 129006 relation_ref 128110 // <association>
  from ref 128878 z 3006 to ref 128238
  no_role_a no_role_b
  multiplicity_a_pos 184 214 3000 multiplicity_b_pos 116 214 3000
end
relationcanvas 129262 relation_ref 134766 // <directional composition>
  from ref 128622 z 2001 to ref 129134
  no_role_a no_role_b
  multiplicity_a_pos 599 208 3000 multiplicity_b_pos 599 183 3000
end
relationcanvas 129518 relation_ref 134894 // <directional aggregation>
  from ref 129134 z 2001 stereotype "<<vector>>" xyz 458 369 3000 to ref 129390
  role_a_pos 401 415 3000 no_role_b
  multiplicity_a_pos 401 448 3000 no_multiplicity_b
end
relationcanvas 129774 relation_ref 135022 // <directional aggregation>
  from ref 129134 z 2001 stereotype "<<vector>>" xyz 546.5 378 3000 to ref 129646
  role_a_pos 560 441 3000 no_role_b
  multiplicity_a_pos 534 441 3000 no_multiplicity_b
end
relationcanvas 130414 relation_ref 141678 // <directional aggregation>
  from ref 129134 z 2001 stereotype "<<vector>>" xyz 667 347 3000 to point 750 404
  line 130542 z 2001 to ref 129646
  role_a_pos 588 473 3000 no_role_b
  multiplicity_a_pos 588 506 3000 no_multiplicity_b
end
end
