format 218

classinstance 128110 class_ref 141934 // bank_assistant
  name ""   xyz 63 4 2000 life_line_z 2000
classinstance 128238 class_ref 128238 // one_card_account
  name ""   xyz 410 4 2000 life_line_z 2000
durationcanvas 128750 classinstance_ref 128110 // :bank_assistant
  xyzwh 105 92 2010 11 40
end
durationcanvas 128878 classinstance_ref 128238 // :one_card_account
  xyzwh 465 92 2010 11 25
end
durationcanvas 129134 classinstance_ref 128110 // :bank_assistant
  xyzwh 105 241 2010 11 37
end
durationcanvas 129262 classinstance_ref 128238 // :one_card_account
  xyzwh 465 199 2010 11 56
end
durationcanvas 129518 classinstance_ref 128110 // :bank_assistant
  xyzwh 105 297 2010 11 49
end
durationcanvas 129646 classinstance_ref 128238 // :one_card_account
  xyzwh 465 273 2010 11 73
end
durationcanvas 129902 classinstance_ref 128110 // :bank_assistant
  xyzwh 105 174 2010 11 40
end
durationcanvas 130158 classinstance_ref 128110 // :bank_assistant
  xyzwh 105 388 2010 11 40
end
durationcanvas 130286 classinstance_ref 128238 // :one_card_account
  xyzwh 465 388 2010 11 25
end
durationcanvas 130542 classinstance_ref 128110 // :bank_assistant
  xyzwh 105 466 2010 11 40
end
durationcanvas 130670 classinstance_ref 128238 // :one_card_account
  xyzwh 465 466 2010 11 25
end
msg 129006 synchronous
  from durationcanvas_ref 128750
  to durationcanvas_ref 128878
  yz 92 2015 msg operation_ref 134638 // "set_name() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 257 74
msg 129390 synchronous
  from durationcanvas_ref 129134
  to durationcanvas_ref 129262
  yz 241 2015 msg operation_ref 134766 // "set_idcard() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 255 223
msg 129774 synchronous
  from durationcanvas_ref 129518
  to durationcanvas_ref 129646
  yz 335 2015 msg operation_ref 134894 // "set_address() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 227 317
reflexivemsg 130030 synchronous
  to durationcanvas_ref 129902
  yz 174 2015 explicitmsg "query_if_idcard_exists"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 59 156
msg 130414 synchronous
  from durationcanvas_ref 130158
  to durationcanvas_ref 130286
  yz 388 2015 msg operation_ref 135022 // "set_phone_number() : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "string phone_number"
  label_xy 167 370
msg 130798 synchronous
  from durationcanvas_ref 130542
  to durationcanvas_ref 130670
  yz 466 2015 msg operation_ref 135150 // "set_passwd()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 251 448
end
