format 218

classcanvas 128238 class_ref 128238 // one_card_account
  classdiagramsettings member_max_width 0 end
  xyz 73 195 2000
end
classcanvas 128366 class_ref 148974 // DB
  classdiagramsettings member_max_width 0 end
  xyz 405 18 2000
end
classcanvas 128494 class_ref 149102 // one_card_account_db
  classdiagramsettings member_max_width 0 end
  xyz 597 30 2000
end
classcanvas 128878 class_ref 135022 // current_saving
  classdiagramsettings member_max_width 0 end
  xyz 741 344 3005
end
classcanvas 129134 class_ref 135278 // dinghuo_liangbian
  classdiagramsettings member_max_width 0 end
  xyz 677 501 2006
end
classcanvas 129390 class_ref 141806 // interest_table
  classdiagramsettings member_max_width 0 end
  xyz 120 43 2000
end
classcanvas 129518 class_ref 135150 // fixed_deposit
  classdiagramsettings member_max_width 0 end
  xyz 390 489 2006
end
classcanvas 129902 class_ref 128366 // saving_subaccount
  classdiagramsettings member_max_width 0 end
  xyz 493 225 3011
end
relationcanvas 128622 relation_ref 148206 // <generalisation>
  from ref 128494 z 2001 to ref 128366
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130158 relation_ref 128238 // <unidirectional association>
  from ref 128238 z 3012 stereotype "<<vector>>" xyz 327.5 368.5 3012 to ref 129902
  role_a_pos 400 319 3000 no_role_b
  multiplicity_a_pos 476 348 3000 multiplicity_b_pos 269 387 3000
end
relationcanvas 130286 relation_ref 154734 // <directional aggregation>
  from ref 129902 z 3012 to ref 129518
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130414 relation_ref 154862 // <directional aggregation>
  from ref 129902 z 3012 to ref 128878
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130542 relation_ref 154990 // <directional aggregation>
  from ref 129902 z 3012 to ref 129134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130670 relation_ref 155118 // <realization>
  from ref 128238 z 2001 to ref 128494
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
