format 218

classcanvas 128238 class_ref 128238 // one_card_account
  classdiagramsettings member_max_width 0 end
  xyz 109 112 2000
end
classcanvas 128366 class_ref 148974 // DB
  classdiagramsettings member_max_width 0 end
  xyz 570 22 2000
end
classcanvas 128494 class_ref 149102 // one_card_account_db
  classdiagramsettings member_max_width 0 end
  xyz 387 257 2000
end
relationcanvas 128622 relation_ref 148206 // <generalisation>
  from ref 128494 z 2001 to ref 128366
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
